{
  "name": "tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew-Burfield/tickets.git"
  },
  "keywords": [],
  "author": "Matthew Burfield <burfie@hotmail.com> (https://matthew-burfield.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Matthew-Burfield/tickets/issues"
  },
  "homepage": "https://github.com/Matthew-Burfield/tickets#readme"
}
